The Daughter of the Owner of the Godai Ballet Studio, and cousin/childhood friend of Mori Ruou. - Godai Miyako

A kimono clad young non-human whose permanent residence is a wooden box - Nezuko

A strong-willed girl who sits on a bench through an unknown disaster after being called to the park by a childhood friend - Takane Tsubomi

An expert sharpshooter who was forcibly transferred to a cafe at the beginning of the show. - Inoue Takina

An airheaded martial arts expert who becomes part of a fake family in order to avoid suspicion. - Yor Forger