One off the top teams in the J1 League winning 1 league title and Emperor's Cup in its 9 year tenure, this is the team that Aoi Ashito tries out for at the beginning of the series. - Tokyo City Esperion Youth

An organization shrouded in mystery who seek out geniuses suffering from various obstacles and provides free assistance to help them realize what this institute believes is their "mission". One such genius rose to become one of the worlds' most prominent weebs, creating an anime community known as Alanimetv, sharing a same namesake as this organization.

Westalis' intelligence agency that fights to keep peace between the Westalis and Ostania in an era which nations of the world were waging a war of information just out of sight. - W.I.S.E

An store chartered directly by the Queen, run by a young aristocrat bearing Panactheos's holy mark. This store shares the same name as the show it is from. - Isekai yakkyoku

The hidden empire of the quincy that declares war against soul society - Wandenreich