"I need you to want me and confess your love to me. Only then can I feel like your equal. That's why I can't confess to you first. But there is something I want to tell you." - Shirogane Miyuki Kaguya-sama S3

"I couldn't take my eyes off of her. I couldn't believe something so beautiful could exist in this world and was just so moved. It felt like she had taken a hold of my heart. And then, I realized the word "beautiful" existed for things like this. Ever since then, the word "beautiful" became associated with very special things to me. So i can't just say "pretty" or "beautiful" unless I absolutely feel it from the heart" - Gojo Wakana Sono Bisque Doll wa Koi wo Suru

"The horrible things done to us.. The things that made us suffer. We do them back to others and collect on those debts. We can never make up for our own misfortune unless we collect it from the blessed." - Demon Slayer S2

"Did you forget what you came here to do? To avenge your little sister eaten by dogs. For your comrades. Dina. Kruger. To avenge them. You keep moving forward. Even if you die. Even after death." Eren Jeager Attack on Titan Final Season Pt 2

"It isn't about how long you lived, but how well you used your life" - Minakata Hizuru Summertime Render

"I understand mature love. I watched the entire Evangelion series when I was in junior high" - uncle Isekai Ojisan