The #1 ranked battlerapper who won 3 DRB's back to back but disappeared after collapsing onstage - KabeTaijin

The highest rank for Lycoris agents, distinguishable by their red uniforms - First

The highest ranking member of Team Z who sold his team out against their match against Team W - Kuon Wataru

The rank name and number of the brother/sister demon combo who primarily resides in the entertainment district - Upper Moon 6

Dubbed the muscle queen after winning an impromptu arm wrestling tournament and has consistently ranked 2nd on schoolwide test scores for her year - Shinomiya Kaguya